// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Media Objects
	Version: 3.1
	
    uses the Media Object by @stubbornella
    http://www.stubbornella.org/

============================================================ */

/* global =================================================== */
//Some defaults colors text etc..
// .o-media-- - container
// .o-media__item - the media item e.g. image
// .o-media__body - the media text 

//modifiers 
// .media--object (basic media object behaviour)
// .media--rev (reverse the default)



.o-media__item figure {
    margin: 0;
}

.o-media__body {
    overflow: hidden;   
}
  
.media--object .o-media__body {
    margin-top: @baseline;
}

.o-media .o-media__body .title{
    text-transform: none;
    letter-spacing: normal;
}

.d-section--style-3 .o-media__body{
    padding: 0 2% 0 4%;
    color: @white;
    .title{
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: .075em;
        color: @white;
        font-family: @font-stack__schoolbell;
        font-size: 3.125em;
        &:after{
            content: '';
            display: block;
            height: 1px;
            max-width: 70%;
            margin-top: .75em;
            background: @white;
        }
    }
}

//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)



// SITE SPECIFIC TWEAKS =================================================== 





// end base

