// out: null
// Media Queries for component
/* !btn --------------------------------------------------- */
/* clases
.btn (generic class )

.btn--ghost
*/
.o-btn {
	// 480px/30em
	//.min-width(30em; {
        //min-width: 24em;
    //});
	// 768px/48em
	//.min-width(48em; {

	//});
	// 1248px/78em
	//.min-width(78em; {
		
	//});
}

.btn--style-3{
    .min-width(40em{
        margin-top: 16.5em;
    });
    a {
        color: @white;
        border: none;
        max-width: 20em;
        width: 100%;
        padding: 1.5em 1em 1.15em;
        background : url(../img/btn-3_bg.png) no-repeat;
        background-size: 100%;
        .min-width-max(.625em{
            padding: .75em 1em;
        }20em);
    }
}
// Media Queries for component insitue
