// out: null
// global styles 
/* Buttons =================================================== */

// In drupal we don't have access to the <a> to directly add a class so we need to do it via .btn a

/*Classes
// .btn (the wrppaer of the a or button)
// .btn a, .btn button (the button)

// Modifiers -------------------
    .btn--style-1 (solid) and default
    .btn--style-2 (ghost)

*/

.o-btn {
    margin-top: 2.25em;   
}

// drop the focus safe to do as we have a focus 
button, .o-btn a {
    &:focus {
        //outline: 2px solid #99ccff;
        outline: 0;
    }
}

.o-btn a {
display : inline-block;
margin : 0.75em 0;
padding : 1em 1.5em 1.3em; 
font-size: .9375em;
font-weight: 700;
line-height: 1.5;
text-transform: uppercase;
text-align: center;
text-decoration : none;
color : @white;
// border radius if required 
//.rounded(1.5em);
cursor : pointer;
// background function
background-color : darken(@btnbackgroundcolor, 2%);
    
.transition(all @duration-promptly ease-in-out);
    
    &:hover, &:active, &:focus {
        opacity: .8;    
    }
    
.lt-ie8 & {
    .has-layout();    
    }
.lt-ie7 & {
    display: block;
    }
}

/* Modifiers ------------------- */


// Ghost
.btn--style-2 a {
    color: @white;
    border: none;
    max-width: 17.15em;
    width: 100%;
    background : url(../img/btn-2_bg.png) no-repeat;
    background-size: 100%;
}


//component in situe
.o-splash__btn[class*='--style-2'] a {
    border-color: @white;
    color: @white;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}






