// out: null
// Media Queries for component
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

.title {
    .min-width(40em {
     .alpha (); // total height 2.5 x baseline
    font-size: 3.125em;
    });
    .min-width-max(1em{
        font-size: 1.6125em;
    }39.9999em);
}

.subtitle{
    .min-width-max(1em{
        font-size: 1.25em;
    }39.9999em);
}
// Media Queries for component insitue
