// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title {
    text-transform: uppercase;
    font-weight: normal;
    color: @titlecolor;
    letter-spacing: .0625em;
    font-family: @font-stack__schoolbell;
}

.subtitle {
    .gamma ();
    color: @subtitlecolor;
    //.letterspacing120();
} 


// Modifiers ----------------------------------------

// Component in situ 
