// out: null

// global styles 
/* !infographic --------------------------------------------------- */
/* clases
.infographic (the main figure)
.infographic__img
infographic__figcaption (wrapper for the text)
.infographic__title
.infographic__text
.infographic__btn 

// Infographic wrappers they appear in figure group

.section__figure-group
.figure-group

.o-splash__figure-group (specifally in the banner

//Modifier
.figure-group--N (number of infographics contained)

*/

.infographic {
    margin-top: 3em;
    color: @basecolor;
    text-align: center;
    &:first-child {
        margin-top: 0;   
    }
}   

.infographic img {
    margin: 0 auto;
}

.infographic__figcaption {
    // max width for all the text 
    margin: 0 auto;
    max-width: 18.5em;
}

.infographic__title {
    font-weight: normal;
    font-size: 1.8625em;
    //line-height: 2em;
    color: @titlecolor;
    text-transform: uppercase;
    font-family: @font-stack__schoolbell;
}

.infographic__text {
    min-height: 6em;
    .epsilon ();
}

.infographic__btn {
    margin-top: 1.5em; 
}

/* Infographic wrapper ------------------- */
.section__figure-group {
    margin: 3em auto;
}

.figure-group--5 .infographic img{
    width: auto;
} 
.figure-group--5 .infographic__title{
    line-height: normal;
} 

// Component in situ 


