// out: null

// global styles 
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )

*/


.contentinfo {
    background: @footerbg;
    color: @white;   
}

.contentinfo__wrapper {
        padding: 4em 1.5em;    
}

.contentinfo__section-title {
    .gamma ();
    color: @white; 
    text-transform: uppercase;
}

.contentinfo__section-title a {
    color: inherit;   
}

.contentinfo p {
    margin-top: 1em;
    .milli ();
}

.contentinfo .affiliate__link {
    margin-top: 1em;
    display: inline-block;
}
.contentinfo .affiliate__link img {
    width: auto;
}

// Component in situ 
//.warning .name-space-component {
    //color: blue;
//}

