// out: null
// Media Queries for component
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )
.contentinfo__wrapper 

*/

.contentinfo__wrapper {
    //640px/40em 
    .min-width(40em; {
        padding-left: 0;
        padding-right: 0;
        min-height: 20em;
        position: relative;
         .seven-eighths();    
    });
    h2{
        .visually-hidden();  
    }
}


//layout footer 
.contentinfo__section {
    //640px/40em 
    .min-width(40em; {
        .one-half();
    });
}

.contentinfo__small-print {
    //640px/40em 
    .min-width(40em; {
        position: absolute;
        right: 0;
        top: 4em;
    });
    
    //1024px/64em 
    .min-width(64em; {
        .golden-section--sm(); 
    });
}

.contentinfo__connect{
    .min-width-max(.625em{
        margin: 1em 0; 
    }39.9999em);
}