// out: null
// Media Queries for component

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

.menu .menu (sub-menu)

*/




// 768 major layout change to navigation ========================
.min-width(48em; {

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// hide the buttons 
.menu-toggle {
        display: none !important;
}
    
// navigation (role='navigation' -----------------------------
.navigation {
        width: 100%;
        position: absolute;
        top: 10em;
        z-index: @zindex-nav;
}
    
.navigation__wrapper {
    //match banner wrapper 
    .seven-eighths();
    position: relative;
}

    
.navigation .menu {
    display: table;
    
}
    
.navigation .menu li {
    display: table-cell;
    position: relative;
}
    
//Submenu -------------------
// for testing 
    //.navigation .menu .menu {
    // display: none; 
//}
    
// Panel Menu (See behaviour > panel-drop-down-nav) 
    
// If something has a panel modifier this is where there postion starts
[class*="--panel"] {
        position: relative;
}
        
.panel > .menu { 
    position: absolute;
    //top: 2.65em;
    left: 0;
    right: 0;
    width: 12em;
    z-index: @zindex-nav;
}
 
// Coloring 
.menu__panel ul {
    background: darken(@basecolor, 10%);        
}   
    
.menu__panel ul a {
   color: @whiteonblack;
    &:hover {
        color: @white;
    }
}  
    

// global navigation -------------------
    
.navigation__global-nav > .menu {
    float: right;
    margin-top: -5.7em;
}
    
// utility navigation -------------------
.navigation__utility-nav {
    position: absolute;
    top: -9em;
    right: 0;
}

.navigation__utility-nav > .menu {
    float: left;
}

.navigation .menu li .menu li {
    display: block;
}
    
//end 768 major
});
.min-width(48em{
    .navigation .menu li .menu li {
        &:hover{
            background: lighten(@basecolor, 2%);
        }
    }
});

.min-width-max(.625em{
    .navigation .menu{
        padding: 1.25em 0 0 1.25em;
        li{
            a{
                padding: .5em .5em 0 0;
                font-weight: bold;
            }
            .menu{
                padding: 0;
                li a{
                    padding: .5em .5em .5em 0;
                    font-weight: normal;
                }
            }
        }
    }
    .navigation__utility-nav >.menu{
        padding-top: 0;
        li a{
            font-size: 1.0625em;
            color: @menucolor;
            text-transform: lowercase;
        }
    }
}47.9999em);

.toggle-control {
    .min-width(20em{
        width: 3em;
        height: 3em;
    });
    .min-width(30em{
        margin: 2.25em .75em 0;
    });
}
// Media Queries for component in situ 
// navigation menu --------------------------------


// contentinfo menu --------------------------------




