// out: null

// global styles 

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

*/

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// this get hidden by the off canvas css when js is enabled 
/* Menu toggle */
.menu-toggle {
    display: block;
    background: transparent !important;
    cursor: pointer;
    .ie8 & {
        display: none;
    }
}

.menu-toggle a {
    margin: 0.75em auto; 
    max-width: 13.5em; //216px
}

.toggle-control {
    display: block;
    margin: 1.5em 0.75em 0;
    padding: 0.6875em;
    min-height: 2em;
    min-width: 2em;
    border: 1px solid @grey;
    background: transparent;
    text-align: center;
    overflow: hidden;
    .appearance();
    &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
        background-color: @grey;
    }
    &:focus {
        outline: 2px solid #99ccff; 
        outline-offset: -2px;
    }
}


/* Navigation styles ---- */

.menu, .menu li, .menu a {
    margin: 0;
    padding: 0;
    list-style: none;
}


.menu a, .menu span {
    display: block;
    padding: .75em 1em;
    font-size: 1.0625em;
    text-decoration: none;
    color: @menucolor;
    line-height: 1em;
    text-transform: lowercase;
    &:active, &:focus {
        outline: 0;
    }
    &:hover {
        color:  @menuhovercolor;
    }
    &.active, &.is-active, &.active:hover, &.is-active:hover {
        background: darken(@basecolor, 10%);
        color: @white;
    }
    
}

// Submenu -------------------
.menu .menu a {
       padding-left: 2em;
}

// both 
.global-nav a, .global-nav span, .utility-nav a {
    font-family: inherit;
}


.navigation__utility-nav > .menu li a{
    color: #a6a6a6;
    margin-right: 1em;
    font-size: .825em;
    text-transform: uppercase;
    font-family: @font-stack__ralway;
    &.active{
        color: @white;
    }
}

// utility navigation -------------------


 

// Component insitue
.contentinfo .menu li{
    a, span{
        color: @white;
        padding: .75em 0;
        font-weight: bold;
    }
    ul li a {
        font-weight: 300;
        padding: .5em 0;
        display: inline-block;
        &:hover{
            opacity: .75;
        }
    }
    &.active a{
        background: transparent;
    }
}

// utility navigation -------------------
.naviagtion .utility-nav {
    margin-top: 1.5em;   
}
.menu .menu li a {
    line-height: normal;
    padding: .5em .5em .5em 1em;
}