// out: null
// Media Queries for component

/* !Search form --------------------------------------------------- */

/*
.search (wrapping div)
.search-form (the form element)
.search__search-form (search form in the search module div as it may be used else where who know what drupal does with these!)
.search-form__fieldset (the fieldset wrapper)
.form-item (drupal wrapper for form elements)
.form-type-textfield (the type of form-item)
.form-actions (the submit wrapper)
.form-submit (the submit btn)

// modifiers 
.search--navigation (search in the navigation normally the utility navigation)
.search--page (search form in the page)
*/


// 320px Major layot change for the search for in navigation
.min-width(20em; {  
    .search-form input {
        
        &:focus {
            //remove outline
            outline: 0;
        }
    }    


.search-form .form-text {
    padding: 0.45em 2em 0.5em 0.25em; // 48px also leave room for the button;
    height: 3em; //48px; // fix for IE and ff input lineheight
    font-size: .625em;
    background: transparent;
    border: none;
    text-transform: uppercase;
    font-family: @font-stack__ralway;
}
    
.search-form .form-submit {
    .hide-text();
    margin: 0;
    padding: 0;
    border: 0;
    width: 2em;
    height: 2em;
    font-size: .875em;
    line-height: 1em;
    overflow: hidden;
    background: transparent url(../../common/img/global/bigmallet-ui-icons-sprite.png) -10px -59px no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    .box-shadow(none);
    &:hover, &:active, &:focus {
        /*margin: 0;
        background-color: @basecolor; // match form tex border
        background-position: -48px -48px;*/
        opacity: .75;
        background-color: transparent;
        border-color: transparent;
    }
    
}

    

   
    
// !Search--navigation ----------------------    
    .search--navigation .search-form label {
        position: absolute;
        top: .65em;
        .visually-hidden();
        font-size: .625em;
        font-family: @font-stack__ralway;
    }
    
// !Search--page ----------------------------


// END 320px
});

// TWEAKS --------------------- */

// !Search--page ----------------------------

.search--page .search-form label {
    // 640px to 767px
    .min-width-max(40em; { 
    .delta ();
    
    }47.9375em);
    
}

.svg .search-form .form-submit {
    .min-width(48em; { 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%22-18%20-17.88%20144%20144%22%20overflow%3D%22visible%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23434343%22%20d%3D%22M108%20100.27L64.217%2056.485c4.3-5.875%206.84-13.12%206.84-20.958C71.057%2015.907%2055.15%200%2035.527%200%2015.907%200%200%2015.906%200%2035.528s15.907%2035.528%2035.528%2035.528c7.715%200%2014.855-2.46%2020.68-6.637l43.82%2043.82%207.972-7.97zM5.726%2035.527c0-16.46%2013.344-29.802%2029.803-29.802s29.8%2013.345%2029.8%2029.803c0%2016.46-13.346%2029.803-29.805%2029.803s-29.8-13.34-29.8-29.8z%22/%3E%3C/svg%3E');
    background-position: center 0;
    background-size: 1.5em 1.5em; //32px
    /*&:hover,  &:active, &:focus {
        background-image:  url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%22-18%20-17.88%20144%20144%22%20overflow%3D%22visible%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFF%22%20d%3D%22M108%20100.27L64.217%2056.485c4.3-5.875%206.84-13.12%206.84-20.958C71.057%2015.907%2055.15%200%2035.527%200%2015.907%200%200%2015.906%200%2035.528s15.907%2035.528%2035.528%2035.528c7.715%200%2014.855-2.46%2020.68-6.637l43.82%2043.82%207.972-7.97zM5.726%2035.527c0-16.46%2013.344-29.802%2029.803-29.802s29.8%2013.345%2029.8%2029.803c0%2016.46-13.346%2029.803-29.805%2029.803s-29.8-13.34-29.8-29.8z%22/%3E%3C/svg%3E');
	
    }*/
        
    });
    
}

// !Search--navigation ----------------------  
.search--navigation {
    .min-width(48em; {
        margin: -2px 0 0;
        float: right;
        min-width: 6em;
        .search__wrapper{
            padding: 0 .375em;
        }
    });
}





// !Search--page ----------------------------
.svg .search--page {
    .min-width(48em; {  
    font-size: 1.5em;
    });
}

.min-width-max(.625em{
    .search--navigation .search-form {
        label{
            top: 1.5em;
            left: .5em;
        }
        .form-text{
            border: 1px solid @grey;
            padding: 1.45em .5em;
            height: auto;
        }
        .form-submit{
            right: .25em;
            bottom: .8em;
            width: 1.75em;
            height: 1.75em;
        }
    }
}47.9999em);

// Media Queries for component in situ 





