// out: null

// Media Queries for components
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases for d-section

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)
*/


.d-section--icon-2 .copy__hgroup{
    .min-width-max(1em{
        background-size: auto 5em; 
        padding-left: 7em;
    }29.9999em);
    .subtitle{
        .min-width-max(30em{
            font-size: 2em;
        }42.5em);
        .min-width-max(1em{
            font-size: 1.25em;
        }29.9999em);
    }
}
.d-section--style-2 .section__o-splash p{
    .min-width-max(1em{
        font-size: 1em;
    }29.9999em);
}

.d-section--modification-3 {
    margin-top: 0;
    .wrapper--max-w{
        max-width: 100%;
        width: 100%;
    }
    .the-measure{
        max-width: 100%;
        ul{
            padding: 0;
            text-align: center;
            list-style: none;
            li{
                margin: 0 0 .5em;
                font-size: 1.25em;
                color: #929292;
                line-height: 1em;
                font-family: @font-stack__schoolbell;
                .min-width(60em{
                    margin: 0;
                    padding: 0 0.89%;
                    border-right: 2px solid;
                    display: inline-block;
                });
                .min-width(75em{
                    font-size: 1.5em;
                });
                .min-width(84em{
                    padding: 0 2.2%;
                    font-size: 1.5625em;
                });
                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                    border-right: none;
                }
            }
        }
    }
}

// Component in situ 
