// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)
*/

.d-section--alignment-center {
    text-align: center;   
}



// Component in situ 


//Project specific components ---------------------------------


.d-section--style-1 .section__o-splash {
    background-color: @grey--dark-1;
}

.d-section--style-2, .d-section--style-2 .section__o-splash {
    background-color: @teal;
    p{
        font-size: 1.5em;
    }
}
.d-section--style-3{
    padding: 0;
    margin: 0;
    background: @pink;
}
.d-section--icon-2 .copy__hgroup{
    background: url(../img/skin/logo/title_icon.jpg) no-repeat left;
    padding: 1.5em 0 .75em 9em;
    border-bottom: 1px solid @basecolor;
    .title{
        text-transform: none;
        margin-top: 0;
        line-height: 1;
    }
    .subtitle{
        font-size: 2.5em;
        font-weight: bold;
        color: @subtitlecolor;
    }
}
.d-section--partners{
    .title{
        font-family: @basefont;
        font-size: 1.5em;
    }
}